*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}

html ::-webkit-scrollbar {
  display: none;
}

body {
  background: #000;
  color: #fff;
}

input {
  width: 100%;
  height: 60px;
  background: none;
  outline: none;
  border: none;
  border-bottom: 2px solid #0f63e4;
  border-bottom: 2px solid #21262d;
  font-size: 1.2rem;
  border-radius: 0.2rem;
  color: #fff;
}

button {
  background: #0f63e4;
  border: none;
  outline: none;
  color: #ffff;
  font-size: 1.2rem;
  border-radius: 0.2rem;
  cursor: pointer;
}

.logo {
  width: 100%;
  font-size: 0.8rem;
  padding: 0.5rem;
  display: flex;
  border-bottom: 2px solid #21262d;
}

.logoHolder {
  width: 45px;
  height: 45px;
}

.logoHolder > img {
  width: 100%;
  height: 100%;
}

.appTitle {
  padding-top: 0.9rem;
}

.description {
  width: 80%;
  margin: 0 auto;
  padding: 1rem;
  font-size: 0.8rem;
  padding-top: 2rem;
  text-align: center;
}

.stock {
  width: 90%;
  height: auto;
  margin: 0 auto;
  margin-top: 1.5rem;
  padding: 1rem;
  background: #0d1117;
  border-radius: 0.3rem;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px,
    rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px,
    rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
  display: grid;
  grid-template-rows: 1fr 60px;
  grid-gap: 1.5rem;
}

.stock__details {
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  grid-gap: 1rem;
}
